diff --git a/node_modules/@strapi/admin/admin/src/content-manager/components/InjectionZoneList/index.js b/node_modules/@strapi/admin/admin/src/content-manager/components/InjectionZoneList/index.js
index 92b1659..4d3b965 100644
--- a/node_modules/@strapi/admin/admin/src/content-manager/components/InjectionZoneList/index.js
+++ b/node_modules/@strapi/admin/admin/src/content-manager/components/InjectionZoneList/index.js
@@ -20,7 +20,7 @@ const InjectionZoneList = ({ area, ...props }) => {
 
         if (component) {
           return (
-            <Box key={compo.name} padding={3} style={{ textAlign: 'center' }}>
+            <Box key={compo.name} style={{ textAlign: 'center' }}>
               <compo.Component {...props} />
             </Box>
           );
diff --git a/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/components/BulkActionButtons/index.js b/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/components/BulkActionButtons/index.js
index eba3e19..300c7a1 100644
--- a/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/components/BulkActionButtons/index.js
+++ b/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/components/BulkActionButtons/index.js
@@ -210,6 +210,13 @@ const BulkActionButtons = ({
           />
         </>
       )}
+      <InjectionZoneList
+        area="contentManager.listView.customBulkButton"
+        selectedEntries={selectedEntries}
+        setSelectedEntries={setSelectedEntries}
+        refetchData={refetchData}
+      />
+
     </>
   );
 };
@@ -217,9 +224,9 @@ const BulkActionButtons = ({
 BulkActionButtons.defaultProps = {
   showPublish: false,
   showDelete: false,
-  onConfirmDeleteAll() {},
-  onConfirmUnpublishAll() {},
-  refetchData() {},
+  onConfirmDeleteAll() { },
+  onConfirmUnpublishAll() { },
+  refetchData() { },
 };
 
 BulkActionButtons.propTypes = {
diff --git a/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/index.js b/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/index.js
index 64de5b6..8a7db5d 100644
--- a/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/index.js
+++ b/node_modules/@strapi/admin/admin/src/content-manager/pages/ListView/index.js
@@ -321,6 +321,11 @@ function ListView({
     defaultMessage: info.displayName || defaultHeaderLayoutTitle,
   });
 
+  const refetchData2 = () => {
+    fetchData(`/content-manager/collection-types/${slug}`, { params });
+  };
+
+  const [visible, setVisible] = React.useState(false);
   const { runHookWaterfall } = useStrapiApp();
   const displayedHeaders = useSelector(selectDisplayedHeaders);
 
@@ -328,6 +333,9 @@ function ListView({
     const headers = runHookWaterfall(INJECT_COLUMN_IN_TABLE, {
       displayedHeaders,
       layout,
+      refetchData2,
+      visible,
+      setVisible,
     });
 
     const formattedHeaders = headers.displayedHeaders.map((header) => {
@@ -398,16 +406,19 @@ function ListView({
     reviewWorkflowColumns,
     hasDraftAndPublish,
     formatMessage,
+    refetchData2,
+    visible,
+    setVisible,
   ]);
 
   const subtitle = canRead
     ? formatMessage(
-        {
-          id: getTrad('pages.ListView.header-subtitle'),
-          defaultMessage: '{number, plural, =0 {# entries} one {# entry} other {# entries}} found',
-        },
-        { number: total }
-      )
+      {
+        id: getTrad('pages.ListView.header-subtitle'),
+        defaultMessage: '{number, plural, =0 {# entries} one {# entry} other {# entries}} found',
+      },
+      { number: total }
+    )
     : null;
 
   const getCreateAction = (props) =>
@@ -613,14 +624,12 @@ function ListView({
                                 >
                                   <Typography
                                     fontWeight="bold"
-                                    textColor={`${
-                                      rowData.publishedAt ? 'success' : 'secondary'
-                                    }700`}
+                                    textColor={`${rowData.publishedAt ? 'success' : 'secondary'
+                                      }700`}
                                   >
                                     {formatMessage({
                                       id: getTrad(
-                                        `containers.List.${
-                                          rowData.publishedAt ? 'published' : 'draft'
+                                        `containers.List.${rowData.publishedAt ? 'published' : 'draft'
                                         }`
                                       ),
                                       defaultMessage: rowData.publishedAt ? 'Published' : 'Draft',
diff --git a/node_modules/@strapi/admin/admin/src/injectionZones.js b/node_modules/@strapi/admin/admin/src/injectionZones.js
index 9277269..90cd513 100644
--- a/node_modules/@strapi/admin/admin/src/injectionZones.js
+++ b/node_modules/@strapi/admin/admin/src/injectionZones.js
@@ -15,6 +15,7 @@ const injectionZones = {
     editView: { informations: [], 'right-links': [] },
     listView: {
       actions: [],
+      customBulkButton: [],
       deleteModalAdditionalInfos: [],
       publishModalAdditionalInfos: [],
       unpublishModalAdditionalInfos: [],
diff --git a/node_modules/@strapi/admin/admin/src/pages/AuthPage/components/Login/BaseLogin.js b/node_modules/@strapi/admin/admin/src/pages/AuthPage/components/Login/BaseLogin.js
index 66f21f3..f96011c 100644
--- a/node_modules/@strapi/admin/admin/src/pages/AuthPage/components/Login/BaseLogin.js
+++ b/node_modules/@strapi/admin/admin/src/pages/AuthPage/components/Login/BaseLogin.js
@@ -52,7 +52,7 @@ const Login = ({ onSubmit, schema, children }) => {
                   <Typography variant="epsilon" textColor="neutral600">
                     {formatMessage({
                       id: 'Auth.form.welcome.subtitle',
-                      defaultMessage: 'Log in to your Strapi account',
+                      defaultMessage: 'Selamat datang di Kesra Pemkab Banyuwangi',
                     })}
                   </Typography>
                 </Box>
diff --git a/node_modules/@strapi/admin/admin/src/pages/HomePage/HomeHeader.js b/node_modules/@strapi/admin/admin/src/pages/HomePage/HomeHeader.js
index 8fb94c5..da22568 100644
--- a/node_modules/@strapi/admin/admin/src/pages/HomePage/HomeHeader.js
+++ b/node_modules/@strapi/admin/admin/src/pages/HomePage/HomeHeader.js
@@ -6,6 +6,7 @@ import { ArrowRight } from '@strapi/icons';
 import PropTypes from 'prop-types';
 import { useIntl } from 'react-intl';
 import styled from 'styled-components';
+import RoleListPage from '../SettingsPage/pages/Roles/ListPage/index';
 
 const WordWrap = styled(Typography)`
   word-break: break-word;
@@ -21,44 +22,45 @@ const HomeHeader = ({ hasCreatedContentType, onCreateCT }) => {
           <Typography as="h1" variant="alpha">
             {hasCreatedContentType
               ? formatMessage({
-                  id: 'app.components.HomePage.welcome.again',
-                  defaultMessage: 'Welcome 👋',
-                })
+                id: 'app.components.HomePage.welcome.again',
+                defaultMessage: 'Welcome 👋',
+              })
               : formatMessage({
-                  id: 'app.components.HomePage.welcome',
-                  defaultMessage: 'Welcome on board!',
-                })}
+                id: 'app.components.HomePage.welcome',
+                defaultMessage: 'Welcome on board!',
+              })}
           </Typography>
           <WordWrap textColor="neutral600" variant="epsilon">
             {hasCreatedContentType
               ? formatMessage({
-                  id: 'app.components.HomePage.welcomeBlock.content.again',
-                  defaultMessage:
-                    'We hope you are making progress on your project! Feel free to read the latest news about Strapi. We are giving our best to improve the product based on your feedback.',
-                })
+                id: 'app.components.HomePage.welcomeBlock.content.again',
+                defaultMessage:
+                  'We hope you are making progress on your project! Feel free to read the latest news about Strapi. We are giving our best to improve the product based on your feedback.',
+              })
               : formatMessage({
-                  id: 'app.components.HomePage.welcomeBlock.content',
-                  defaultMessage:
-                    'Congrats! You are logged as the first administrator. To discover the powerful features provided by Strapi, we recommend you to create your first Content type!',
-                })}
+                id: 'app.components.HomePage.welcomeBlock.content',
+                defaultMessage:
+                  'Congrats! You are logged as the first administrator. To discover the powerful features provided by Strapi, we recommend you to create your first Content type!',
+              })}
           </WordWrap>
-          {hasCreatedContentType ? (
-            <Link isExternal href="https://strapi.io/blog">
+          {/* {hasCreatedContentType ? (
+                <Link isExternal href="https://strapi.io/blog">
               {formatMessage({
                 id: 'app.components.HomePage.button.blog',
                 defaultMessage: 'See more on the blog',
               })}
-            </Link>
-          ) : (
+              </Link>
+              ) : (
             <Button size="L" onClick={onCreateCT} endIcon={<ArrowRight />}>
               {formatMessage({
                 id: 'app.components.HomePage.create',
                 defaultMessage: 'Create your first Content type',
               })}
-            </Button>
-          )}
+              </Button>
+            )} */}
         </Flex>
       </Box>
+      <RoleListPage />
     </div>
   );
 };
diff --git a/node_modules/@strapi/admin/admin/src/pages/HomePage/index.js b/node_modules/@strapi/admin/admin/src/pages/HomePage/index.js
index a22f746..c7cb16a 100644
--- a/node_modules/@strapi/admin/admin/src/pages/HomePage/index.js
+++ b/node_modules/@strapi/admin/admin/src/pages/HomePage/index.js
@@ -77,10 +77,10 @@ export const HomePageCE = () => {
           </Grid>
           <Grid gap={6}>
             <GridItem col={8} s={12}>
-              {showGuidedTour ? <GuidedTourHomepage /> : <ContentBlocks />}
+              {/* {showGuidedTour ? <GuidedTourHomepage /> : <ContentBlocks />} */}
             </GridItem>
             <GridItem col={4} s={12}>
-              <SocialLinks />
+              {/* <SocialLinks /> */}
             </GridItem>
           </Grid>
         </Box>
diff --git a/node_modules/@strapi/admin/admin/src/translations/en.json b/node_modules/@strapi/admin/admin/src/translations/en.json
index 3edb2e2..c964890 100644
--- a/node_modules/@strapi/admin/admin/src/translations/en.json
+++ b/node_modules/@strapi/admin/admin/src/translations/en.json
@@ -44,8 +44,8 @@
   "Auth.form.rememberMe.label": "Remember me",
   "Auth.form.username.label": "Username",
   "Auth.form.username.placeholder": "e.g. Kai_Doe",
-  "Auth.form.welcome.subtitle": "Log in to your Strapi account",
-  "Auth.form.welcome.title": "Welcome to Strapi!",
+  "Auth.form.welcome.subtitle": "Login ke akun Kesra Anda!",
+  "Auth.form.welcome.title": "Kesra Pemkab Banyuwangi",
   "Auth.link.forgot-password": "Forgot your password?",
   "Auth.link.ready": "Ready to sign in?",
   "Auth.link.signin": "Sign in",
@@ -436,10 +436,10 @@
   "app.components.HomePage.community.content": "Discuss with team members, contributors and developers on different channels.",
   "app.components.HomePage.create": "Create your first Content type",
   "app.components.HomePage.roadmap": "See our roadmap",
-  "app.components.HomePage.welcome": "Welcome on board 👋",
-  "app.components.HomePage.welcome.again": "Welcome 👋",
-  "app.components.HomePage.welcomeBlock.content": "Congrats! You are logged as the first administrator. To discover the powerful features provided by Strapi, we recommend you to create your first Content type!",
-  "app.components.HomePage.welcomeBlock.content.again": "We hope you are making progress on your project! Feel free to read the latest news about Strapi. We are giving our best to improve the product based on your feedback.",
+  "app.components.HomePage.welcome": "Selamat Datang 👋",
+  "app.components.HomePage.welcome.again": "Selamat Datang 👋",
+  "app.components.HomePage.welcomeBlock.content": "Selamat Datang di Portal Bidang Kesejahteraan Masyarakat Pemkab Banyuwangi",
+  "app.components.HomePage.welcomeBlock.content.again": "Selamat Datang di Portal Bidang Kesejahteraan Masyarakat Pemkab Banyuwangi",
   "app.components.HomePage.welcomeBlock.content.issues": "issues.",
   "app.components.HomePage.welcomeBlock.content.raise": " or raise ",
   "app.components.ImgPreview.hint": "Drag & drop your file into this area or {browse} for a file to upload",
@@ -457,7 +457,7 @@
   "app.components.LeftMenu.general": "General",
   "app.components.LeftMenu.logo.alt": "Application logo",
   "app.components.LeftMenu.logout": "Logout",
-  "app.components.LeftMenu.navbrand.title": "Strapi Dashboard",
+  "app.components.LeftMenu.navbrand.title": "Kesra Dashboard",
   "app.components.LeftMenu.navbrand.workplace": "Workplace",
   "app.components.LeftMenu.plugins": "Plugins",
   "app.components.LeftMenuFooter.help": "Help",
